{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.3",
    "@nuxtjs/google-fonts": "^3.0.0-1",
    "element-plus": "^2.2.32",
    "monaco-editor": "^0.35.0",
    "nuxt": "^3.2.2",
    "nuxt-monaco-editor": "^1.1.4",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0"
  },
  "dependencies": {}
}
