{
  "name": "golem-js-examples",
  "version": "0.0.0",
  "description": "NodeJS API Examples for Next Golem",
  "type": "module",
  "repository": "https://github.com/golemfactory/golem-js",
  "scripts": {
    "basic-one-of": "tsx basic/one-of.ts",
    "basic-many-of": "tsx basic/many-of.ts",
    "basic-vpn": "tsx basic/vpn.ts",
    "basic-transfer": "tsx basic/transfer.ts",
    "basic-events": "tsx basic/events.ts",
    "basic-run-and-stream": "tsx basic/run-and-stream.ts",
    "advanced-hello-world": "tsx advanced/hello-world.ts",
    "advanced-manual-pools": "tsx advanced/manual-pools.ts",
    "advanced-step-by-step": "tsx advanced/step-by-step.ts",
    "advanced-payment-filters": "tsx advanced/payment-filters.ts",
    "advanced-proposal-filters": "tsx advanced/proposal-filter.ts",
    "advanced-proposal-predefined-filter": "tsx advanced/proposal-predefined-filter.ts",
    "advanced-setup-and-teardown": "tsx advanced/setup-and-teardown.ts",
    "local-image": "tsx advanced/local-image/serveLocalGvmi.ts",
    "deployment": "tsx experimental/deployment/new-api.ts",
    "market-scan": "tsx market/scan.ts",
    "preweb": "cp -r ../dist/ web/dist/",
    "postweb": "rm -rf web/dist/",
    "web": "serve web/",
    "experimental-server": "tsx experimental/express/server.ts",
    "lint": "npm run lint:ts",
    "lint:ts": "tsc --project tsconfig.json --noEmit"
  },
  "author": "GolemFactory <contact@golem.network>",
  "license": "LGPL-3.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@golem-sdk/golem-js": "file:..",
    "@golem-sdk/pino-logger": "^1.0.1",
    "commander": "^12.0.0",
    "express": "^4.18.2",
    "tsx": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "20",
    "cypress": "^13.11.0",
    "serve": "^14.2.3",
    "typescript": "^5.3.3"
  }
}
